# jsf-project-manager

./: .gitignore  .project  README.md  pom.xml
TCC - backend/: .project  pom.xml
TCC - backend/src/main/java/com/fabiano/controller/: ApplicationController.java
TCC - backend/src/main/java/com/fabiano/databaseconfig/: DataBaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
TCC - backend/src/main/java/com/fabiano/model/: Aluno.java  Professor.java  Project.java  Tecnologias.java
TCC - backend/src/main/java/com/fabiano/repository/: AlunoRepository.java  ProfessorRepository.java  ProjectRepository.java
TCC - backend/src/main/java/com/fabiano/service/: AlunoService.java  ProfessorService.java  ProjectService.java
TCC - backend/src/main/webapp/: delete.xhtml  deleteProj.xhtml  deleteprof.xhtml  home.xhtml  home2.xhtml  salvouprof.xhtml  saveProj.xhtml  updateAluno.xhtml  updateProf.xhtml  updateProj.xhtml
TCC - backend/src/main/webapp/WEB-INF/: web.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/bean/: AlunoBean.java
src/main/java/controller/: AlterarSenhaController.java  BarraDeMenuController.java  BuscaProfessorController.java  BuscarAlunosController.java  BuscarProfessorController.java  BuscarProjetosAlunoController.java  BuscarProjetosProfessorController.java  CadastrarAlunoController.java  CadastrarProfessorController.java  CadastrarProjetoController.java  EditarProjetoController.java  HomeAlunoController.java  HomeProfessorController.java  LoginController.java  NovoUsuarioController.java  RelatoriosController.java
src/main/java/interfaces/: NivelDeConhecimento.java  Titulacao.java
src/main/java/model/: Acesso.java  Aluno.java  CalendarioFormatado.java  Contato.java  Endereco.java  FormatadorPDF.java  Habilidade.java  Idioma.java  Login.java  ProjetoBean.java
src/main/java/model/dao/: AlunoDAO.java  (+9 more)
src/main/java/view/: Mensagem.java
src/main/java/web/: FilterAccess.java  FilterOfflineUser.java  SessionUtil.java
src/main/templates/: header.xhtml
src/main/webapp/: acesso.xhtml  barraDeMenu.xhtml  cadastrarAluno.xhtml  datagrid.xhtml  detalhesPessoais.xhtml  erro-sessao.html  erro.html  habilidades.xhtml  home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aluno/: acesso.xhtml  alterarSenha.xhtml  barraDeMenu.xhtml  cadastrar.xhtml  cadastroInicial.xhtml  detalhesPessoais.xhtml  editarPerfil.xhtml  habilidades.xhtml  home.xhtml  idiomas.xhtml  localizacaoContato.xhtml  meusProjetos.xhtml  novoCadastro.xhtml  painelDetalhesProjeto.xhtml  professores.xhtml  projetosCadastrados.xhtml  recomendados.xhtml
src/main/webapp/common/: cadastroInicial.xhtml
src/main/webapp/professor/: acesso.xhtml  alterarSenha.xhtml  alunosCadastrados.xhtml  barraDeMenu.xhtml  buscaPorAlunos.xhtml  cadastrar.xhtml  cadastroInicial.xhtml  detalhesPessoais.xhtml  editarPerfil.xhtml  editarProjeto.xhtml  estatisticas.xhtml  estudantes.xhtml  home.xhtml  localizacaoContato.xhtml  novoCadastro.xhtml  painelDetalhesAluno.xhtml  painelDetalhesProjeto.xhtml  projetosCadastrados.xhtml  relatorios.xhtml
src/main/webapp/templates/: header.xhtml
src/pojo/: Aluno.java
(+55 files in other folders)
